{% extends 'base.html' %}

{% block head %}
<title>Calculations</title>
{% endblock %}

{% block body %}
<table class="table">
    <tr class="table__header">
        {% for header in headings %}
        <th class="table__header__cell"><div class="stickycss">{{ header }}</div></th>
        {% endfor %}
    </tr>
    {% for row in data %}
    <tr class="table__row">
        {% for cell in row %}
        <td class="table__cell"><div>{{ cell }}</div></td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{% endblock %}